<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODE FARM</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        padding: 20px 10px 10px;
        background: linear-gradient(to bottom right, #ffd6e0, #ffe4b5);
        min-height: 100vh;
        font-family: sans-serif;
      }
      h1 {
        font-size: 4rem;
        color: rgb(224, 117, 10);
        transform: skewY(-3deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌽 Node Farm 🥑</h1>

      <div class="cards-container">{%PRODUCT_CARDS%}</div>
    </div>
  </body>
</html>
