<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODE FARM</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        padding: 20px 10px 10px;
        background: linear-gradient(to bottom right, #ffd6e0, #ffe4b5);
        min-height: 100vh;
        font-family: sans-serif;
        line-height: 1.7;
      }
      h1 {
        font-size: 4rem;
        color: rgb(224, 117, 10);
        transform: skewY(-3deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .cards-container {
        margin-top: 8rem;
      }
      .card {
        background-color: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.2);
        margin-bottom: 5rem;
        display: flex;
        transform: skewX(-10deg);
      }
      .card__emoji {
        font-size: 5.5rem;
        line-height: 1.2;
        padding: 1.5rem 6rem 1rem 2rem;
        transform: skewX(10deg);
        letter-spacing: -4rem;
      }
      .card__title-box {
        background: linear-gradient(to bottom, #ffd6e0, #ffe4b5);
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }
      .card__details {
        display: flex;
      }
      .card__detail-box {
        align-self: stretch;
        display: flex;
        align-items: center;
        border-right: 1px solid #ddd;
      }
      .card__detail-box:last-child {
        border: none;
      }
      .card__detail {
        font-weight: 400;
        font-size: 1.8rem;
        transform: skewX(10deg);
        padding: 1.5rem;
      }
      .card__detail--organic {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.9rem;
        background: linear-gradient(to right, #ed9741, #f62157);
        --webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌽 Node Farm 🥑</h1>

      <div class="cards-container">
        <!-- {%PRODUCT_CARDS%} -->
        <figure class="card">
          <div class="card__emoji">🍅</div>
          <div class="card__title-box">
            <h2 class="card__title">
              <!-- {%PRODUCTNAME%} -->
              Tomato
            </h2>
          </div>

          <div class="card__details">
            <div class="card__detail-box">
              <h6 class="card__detail card__detail--organic">Organic</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail">
                <!-- {%QUANTITY%} per box  -->
                6 per box
              </h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">
                <!-- {%PRICE%} -->
                10 $
              </h6>
            </div>
          </div>

          <a href="/product?id={%ID%}" class="card__link">
            <span> 👉🏼 For Details </span>
          </a>
        </figure>
      </div>
    </div>
  </body>
</html>
