<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%PRODUCTNAME%} {%IMAGE%} /// NODE FARM</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        padding: 20px 10px 10px;
        line-height: 1.7;
        font-family: sans-serif;
        color: #555;
        background: linear-gradient(to bottom right, #ffd6e0, #ffe4b5);
        min-height: 100vh;
      }

      h1 {
        font-size: 4rem;
        color: rgb(224, 117, 10);
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      h1::before {
        content: "";
        display: block;
        height: 60%;
        width: 50%;
        background-color: red;
        position: absolute;
        z-index: -1;
        left: 20%;
        top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🍒 Node Farm 🥑</h1>
      <figure class="product">
        <div class="product__organic {%NOT_ORGANIC%}">
          <h5>Organic</h5>
        </div>
        <a href="/overview" class="product__back">
          <span class="emoji-left">👈🏻</span>Back</a
        >
        <div class="product__hero">
          <span class="product__emoji product__emoji--1">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--2">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--3">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--4">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--5">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--6">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--7">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--8">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--9">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--10">{%IMAGE%}</span>
        </div>

        <h2 class="product__name">{%PRODUCTNAME%}</h2>
        <div class="product__details">
          <p><span class="emoji-left">🌍</span>{%FROM%}</p>
          <p><span class="emoji-left">❤️</span>{%NUTRIENTS%}</p>
          <p><span class="emoji-left">🥡</span>{%QUANTITY%}</p>
          <p><span class="emoji-left">💲</span>{%PRICE%}</p>
        </div>

        <a href="" class="product__link">
          <span class="emoji-left">🛒</span>
          <span>Add to shopping cart ({%PRICE%})</span>
        </a>
        <p class="product__description">{%DESCRIPTION%}</p>
      </figure>
    </div>
  </body>
</html>
