<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%PRODUCTNAME%} {%IMAGE%} /// NODE FARM</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        padding: 20px 10px 10px;
        line-height: 1.7;
        font-family: sans-serif;
        color: #555;
        background: linear-gradient(to bottom right, #ffd6e0, #ffe4b5);
        min-height: 100vh;
      }

      h1 {
        font-size: 4rem;
        color: rgb(224, 117, 10);
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      h1::before {
        content: "";
        display: block;
        height: 85%;
        width: 50%;
        max-width: 500px;
        min-width: 350px;
        background: linear-gradient(
          to bottom,
          #f0bdc9,
          /* canlı pembe */ #f8ebc3
        );
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        opacity: 0.7;
        transform: translate(-50%, -50%);
        border-radius: 15px;
      }

      .container {
        width: 100%;
        margin: 0 auto;
      }
      .product {
        width: 80%;
        max-width: 60rem;
        margin: 0 auto;
        position: relative;
        background: wheat;
        margin-top: 9rem;
        box-shadow: 0 3rem 6rem 1rem rgba(233, 145, 211, 0.2);
      }
      .product__hero {
        position: relative;
        height: 20rem;
        overflow: hidden;
        border: 2px solid red;
      }
      .product__hero::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to left bottom, #ffd6e0, #ffe4b5);
        opacity: 0.5;
      }

      .product__emoji {
        font-size: 15rem;
        position: absolute;
      }
      .product__emoji--1 {
        top: -4rem;
        left: -2rem;
        z-index: 10;
      }
      .product__emoji--2 {
        top: -6rem;
        left: 9rem;
      }
      .product__emoji--3 {
        top: -4rem;
        right: 15rem;
      }
      .product__emoji--4 {
        top: -5rem;
        right: 2rem;
      }
      .product__emoji--5 {
        bottom: -9rem;
        left: 18rem;
      }
      .product__emoji--6 {
        bottom: -9rem;
        left: 18rem;
      }
      .product__emoji--7 {
        bottom: -12rem;
        right: 14rem;
      }
      .product__emoji--8 {
        bottom: -8rem;
        right: -2rem;
      }
      .product__emoji--9 {
        top: 3rem;
        left: 12rem;
      }
      .product__organic {
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: 1000;
        height: 8rem;
        width: 8rem;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🍒 Node Farm 🥑</h1>
      <figure class="product">
        <div class="product__organic {%NOT_ORGANIC%}">
          <h5>Organic</h5>
        </div>
        <a href="/overview" class="product__back">
          <span class="emoji-left">👈🏻</span>Back</a
        >
        <div class="product__hero">
          <span class="product__emoji product__emoji--1">🦄</span>
          <span class="product__emoji product__emoji--2">🦄</span>
          <span class="product__emoji product__emoji--3">🦄</span>
          <span class="product__emoji product__emoji--4">🦄</span>
          <span class="product__emoji product__emoji--5">🦄</span>
          <span class="product__emoji product__emoji--6">🦄</span>
          <span class="product__emoji product__emoji--7">🦄</span>
          <span class="product__emoji product__emoji--8">🦄</span>
          <span class="product__emoji product__emoji--9">🦄</span>
        </div>

        <h2 class="product__name">{%PRODUCTNAME%}</h2>
        <div class="product__details">
          <p><span class="emoji-left">🌍</span>{%FROM%}</p>
          <p><span class="emoji-left">❤️</span>{%NUTRIENTS%}</p>
          <p><span class="emoji-left">🥡</span>{%QUANTITY%}</p>
          <p><span class="emoji-left">💲</span>{%PRICE%}</p>
        </div>

        <a href="" class="product__link">
          <span class="emoji-left">🛒</span>
          <span>Add to shopping cart ({%PRICE%})</span>
        </a>
        <p class="product__description">{%DESCRIPTION%}</p>
      </figure>
    </div>
  </body>
</html>
